<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Lookalike</title>
</head>
<body>
    <div>
        <div class="top">
            <!-- <span id="left-align"><button onclick="changeTheme()">Change to Dark Theme</button></span> -->
            <span><a href="#">Gmail</a></span>
            <span id="top-pad"><a href="#">Images</a></span>
            <span><img src="assets/grid.jpg"></span>
            <span><button>S</button></span>
        </div>
        <div class="logo"><img src="assets/logo.jpg"></div>
        <div class="search">
            <input title="Search" type="text" id="search"><img src="assets/search.jpg" id="icon"><img src="assets/mic.jpg" id="mic">
        </div>
        <div id="search-btn">
            <button onclick="printInConsole(search.value)">Google Search</button>
            <button onclick="printInConsole(search.value)">I'm Feeling Lucky</button>
        </div>
        <div class="lang">Google offered in:&nbsp;
            <a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>
        </div>
        <div id="footer1">
            <div>India</div>
        </div>
        <div id="footer2">
            <div id="text-left">
                <span>Advertising</span>
                <span>Business</span>
                <span>About</span>
                <span>How Search works</span>
            </div>
            <div id="text-right">
                <span>Privacy</span>
                <span>Terms</span>
                <span>Settings</span>
            </div>
        </div>
    </div>
</body>
<script>
    function printInConsole(words){
        console.log(words);
    }
</script>
</html>